<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Julie Megan Rybarczyk Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Upright" rel="stylesheet"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript">
	
		$( window ).load( function() {
			$( '#top-00-div' ).hide();
		});
		
		function openButton00() {
			$( '#top-00-div' ).show();
		}
		
		function close() {
			$( '#top-00-div' ).hide();
		}
		
		function getContent(content_type) {
			var header = "";
			var url = "";
			
			switch (content_type) {
			case "about_me":
				header = "about me";
				url = "about_me.html";
				break;
			case "projects":
				header = "my projects";
				url = "projects.html";
			default:
				break;
			}
			
			$( '#modal-header' ).text(header);
			
			$.ajax({
				type: "GET", 
				url: url,
				dataType: "text",
				error: function(xhr, textStatus, errorThrown) {
					alert("Request Failed."
						+ "\nxhr: " + xhr
						+ "\ntext status: " + textStatus
						+ "\nerror thrown: " + errorThrown
					);
				},
				success: function(result_json) {
					console.log(result_json);
					$( '#modal-content' ).html(result_json);
				}
			});
		}
		
		function getResume() {
			$( '#modal-header' ).text("my resume");
			// Use the source ID (SRCID) from the google doc from the shareable link:
			// https://drive.google.com/file/d/SRCID/view?usp=sharing
			// e.g.
			// https://drive.google.com/file/d/0B_gkg0-fPnKrSmV6WkpNMHh5cUE/view?usp=sharing
			// srcid = 0B_gkg0-fPnKrSmV6WkpNMHh5cUE
			var content = "<div id='pdf-container' align='center'><iframe align='center' "
				+ "src='https://docs.google.com/viewer?srcid=0B_gkg0-fPnKrSmV6WkpNMHh5cUE" 
				+ "&pid=explorer&efh=false&a=v&chrome=false&embedded=true' width='100%' height='480px'></iframe></div>";
				
			$( '#modal-content' ).html(content);
		}
	</script>
	
	<style>
		/* sharing image via google: https://docs.google.com/uc?id= */
		#base-00-div {
	  		background-image: url('https://docs.google.com/uc?id=0B_gkg0-fPnKrX0tuZEVtWXRQTlk'); /* jean background pic */
    		min-height:100%;
    		min-width:100%;
    		position: absolute;
    		padding: 30px;
		}
		#base-01-div {
			background-color: rgba(105, 105, 105, 0.8);
			color: linen;
			font-family: 'Cormorant Upright', serif;
			padding: 20px;
		}
		#base-02-div {
			padding-top: 20px;
		}
		.btn-lg {
  			width: 100%;
  			height: 70px;
  			padding: 10px 16px;
  			line-height: 1.33;
  			border-radius: 90px;
  			font-size: 30px !important;
  			text-shadow: 0px 0px 5px #fff;
  			color: rgb(66, 65, 68);
  			margin: 10px;
		}
		
		a:link    {color:pink; background-color:transparent; text-decoration:none}
		a:visited {color:pink; background-color:transparent; text-decoration:none}
		a:hover   {color:white; background-color:transparent; text-decoration:underline}
		a:active  {color:yellow; background-color:transparent; text-decoration:underline}
		
		.modal-dialog {
    		width: 75% !important;
    		margin: 75px auto !important;
    		transition: opacity 1s !important;
		}
		#my-modal-body {
			background-image: url('https://docs.google.com/uc?id=0B_gkg0-fPnKrMmcxWWhPN1BsQk0'); /* scarf pic */
			padding: 20px;
			
			background-size: 100%;
		}
		#modal-inner-body {
			background-color: rgba(255, 255, 255, .8);
			padding: 20px;
		}
		#github-issues-info {
			padding: 20px;
		}
		#inspiration-img-container {
    		width: 100%;
    		height: 480px;
    		background-image: url('https://docs.google.com/uc?id=0B_gkg0-fPnKrbXVLcEE2X282SFk'); /* inspiration pic */
    		background-size: contain;
    		background-repeat: no-repeat;
    		background-position: 50% 50%;
		}
		#left-div {
		}
		#right-div {
		}​
		
	</style><!-- end style --> 
</head>

<body>
<div id="base-00-div" class="container-fluid">
	
	<div id="base-01-div" class="container-fluid">
		<h1 id="name" class="text-right">Julie Megan Rybarczyk</h1>
		<h3 id="name-description" class="text-right">rybarczyk.julie@gmail.com &#x25CF; <a href="https://github.com/juliemegan"  target="_blank">github</a> &#x25CF; <a href="http://www.linkedin.com/in/julie-rybarczyk"  target="_blank">linkedin</a></h3>
	
		<div id="base-02-div" class="container-fluid center">
		
			<div id="row-1-div" class="row">
			
				<div id="left-div" class="container-fluid col-md-offset-1 col-sm-5">
					<!-- my pic -->
					<img src="https://docs.google.com/uc?id=0B_gkg0-fPnKrWTV6WVFUVHJ1NDQ" class="pull-right" width="85%">
				</div> <!-- end left-div -->
				
				<div id="right-div" class="container-fluid col-sm-5">
				
			        <button id="about-me-button" class="btn btn-default btn-lg"
			        	data-toggle="modal" data-target="#modal00" onClick="getContent('about_me')">
			        	<p>about me</p>
					</button> 
					
			        <button id="projects-button" class="btn btn-default btn-lg"
			        	data-toggle="modal" data-target="#modal00" onClick="getContent('projects')">
			        	<p>my projects</p>
					</button>
					
					<button id="resume-button" class="btn btn-default btn-lg"
			        	data-toggle="modal" data-target="#modal00" onClick="getResume()">
			        	<p>my resume</p>
					</button>
					
					<p id="github-issues-info" align="center">
						This page is a work in progress.<br>
						Please visit my <a href="https://github.com/juliemegan/juliemegan.github.io/issues"
						 target="_blank">github issues page</a> to view known issues and report new ones.<br>
						Thank you!
					</p>
				
				</div> <!-- end right-div -->
			
			</div> <!-- end row-1-div -->
			
		</div><!-- end base-02-div -->
        
	</div><!-- end base-01-div -->
		
</div><!-- end base-00-div -->

<div class="modal fade" id="modal00" tabindex="-10" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body" id="my-modal-body">
      	<div id="modal-inner-body">
	      	<div class="container-fluid">
	      		<button type="button" class="btn btn-default" data-dismiss="modal">X CLOSE</button>
	      	</div>
	      	<div class="container-fluid">
	      		<br>
	        	<h1 id="modal-header" class="modal-title" align="center"></h1>
	        	<br>
	        </div>
	        <div id="modal-content" class="container-fluid">
	      	</div>
	     </div>
      </div>
    </div>
  </div>
</div>

</body><!-- end body -->

</html>